
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
    width: auto;
    font-family: 'Lato', sans-serif, serif;
    font-size: medium;
    
  }
  #menu::before {
    content: "â‰¡";
    font-size: 3rem;
    margin-right: 10px;
    color: white;
   }
  .navigation-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
  }
#logo img{
  height: 100px;
}
  #logo{
    grid-column: 1/2;
    background-color: black;
  }
  .navigation{
    grid-column: 2/3;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: right;
    gap: 3rem;
  }
  .navigation a{
    color: white;
    text-decoration: none;
  }
  .hero-img{
    width:600px;
    height: 400px;
    
  }
  .hero{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 40px 40px 200px 200px 40px 40px;
    margin: 40px;
    
  }
  #hero-left{
    grid-column: 1/5;
    grid-row: 1/7;
    background-color: black;
    color:white
  }
  #events{
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: black;
    color:white

  }
  #join{
    grid-column: 4/6;
    grid-row: 1/3;
    z-index: 1;
    text-align: center;
    padding-top: 20px;
    }
  #join a{
    text-decoration: none;
    background-color: blue;
    color: white;
    border-radius: 15px;
    box-shadow: 0 0 40px blue;
    font-size: 25px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
  }
  #weather{
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: black;
    color:white
  }
  #events a{
    text-decoration: none;
    color: white;
  }
  #hero-right{
    grid-column: 5/9;
    grid-row: 1/7;
    background-color: yellow;
  }
  #hero-img{
    grid-column: 4/8;
    grid-row: 3/5;
  }
  .b-cards{
    display: grid;
    grid-template-columns: 110px 1fr 1fr 1fr 110px;
    grid-template-rows: 200px;
    column-gap: 60px;
  }
  #b1{
    grid-column: 2/3;
    box-shadow: 0 0 30px black;
    padding-left: 20px;
  }
  #b2{
    grid-column: 3/4;
    box-shadow: 0 0 30px black;
    padding-left: 20px;
  }
  #b3{
    grid-column: 4/5;
    box-shadow: 0 0 30px black;
    padding-left: 20px;
  }
  
  .chamber{
    display: grid;
    grid-template-columns: 40px 40px 1fr 40px 40px 1fr 40px 40px;
    grid-template-rows: 40px 200px 200px 40px;
    margin-top: 35px;
  }
  #chamber-left{
    grid-column: 2/5;
    grid-row: 1/5;
    background-color: black;
  }
  #c-address{
    grid-column: 3/4;
    grid-row: 2/4;
    color: white;
  }
  #chamber-right{
    grid-column: 5/8;
    grid-row: 1/5;
    background-color: blue;
  }
#c-img{
  grid-column: 6/7;
  grid-row: 2/4;
}
#big-logo{
  width: 500px;
  height: 400px;
}
  
  
  footer {
    background: black;
    color: white;
    margin-top: 35px;
    text-align: center;
    padding: 5px;
    font-family: 'Lato', sans-serif, serif;
    font-size: 15px;
    
    
  }