
 @media (max-width: 500px){
  
  main {
    max-width: 500px;
    padding: 1rem;
    
  }
  .updates{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    margin-bottom: 35px;
    margin: 0 40px;   
  }
  
  
  #spotlight-cards{
   
    display: flex;
    row-gap: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     }
     #spotlight-cards section{
      width: 100%;
      margin-bottom: 20px;
     }


     .navigation-menu{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      background: black;
      padding: 1rem
      
      
    }
    .map{
      grid-column: 1/4;
      width:83%;
      margin-left: 40px;
      
    }

    /* below is CSS code for discover.html*/
 
  .disc-main hr{
    border: 5px solid black;
    width: 99%;
  }
  .disc-main{
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }  
  .sidebar{
    width: 100%;
    align-self: flex-start;
    background-color: yellowgreen;
    position:initial;
    height: auto;
   padding-bottom: 20px;
  }
   
    
.photos img{
  transition: none;
}
.photos img:hover{
 
  transform: none;
  transition: none;
  }
  /*---------join.html--------*/
  .form{
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    margin: 0 20px;
 }
 .input-msg{
  width: 100%;
}
.output-msg{
  width: 100%;
  
}
.heading{
  font-size: 25px;
}
.heading-2{
  font-size: 22px;
}
.form-heading{
  font-size: 20px;
  margin-left: 20px;
}
.logo{
  width: 150px;
  height: 150px;
}

/*-----------directory.html------------*/
.list {
	display: flex;
	flex-direction: column;
 
}
.list section {
	display: flex;
	flex-direction: column;
  text-align: left;
margin-top: 25px;

  
 
}
.main-cards section a {
	padding-left: 20px;
  padding-bottom: 20px;
}


 }
