
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

body {
    width: auto;
    font-family: 'Lato', sans-serif, serif;
    font-size: medium;
    
  }
  .navigation-menu{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: right;
    gap: 3rem;
    background: black;
    width: auto;
  }
  
  header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: left;
    background-color: rgb(131, 131, 216);
    gap: 3rem; 
    height: 120px
  }
  
  .waheed{
    margin-top: -5px;
    padding-left: 10px;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px rgb(137, 133, 133);
    width: 100px;
    height: 147px;
  }
 
  
  
 
/* this is responsive menu*/
.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
  
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}
#menu::before {
  content: "â‰¡";
  font-size: 3rem;
  margin-right: 10px;
  color: white;
 }
 .navigation a:hover, navigation a:active{
	color: yellow;
	background-color: black;
}
.responsive li {
	display: block;
}

.responsive #menu::before {
	content: "X";
  color: red;
  
}
/* This is end of responsive css code*/
  
  
  h3{
    text-align: center;
    margin-top: -1px;
    border-radius: 15px 15px 0px 0px;
    background-color: rgb(27, 27, 112);
    padding: 5px;
    color: white;
  }
  main {
    place-self: center;
       
  }
  
  .hero {
    margin-top: 35px;
    position: relative;
   }
  
  .hero img {
    width: 100%;
    height: auto;
    
    }
  
  .herolabel {
    position: absolute;
    top: 30px;
    right: 30px;
    background: radial-gradient(#fff, #3c8aba);
    border: 1px solid rgba(0,0,0,1);
    padding: 1.5rem;
    box-shadow: 0 0 4rem rgb(47, 92, 164);
    opacity: 15;
    /* Buenas */
  }
  
  .herolabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 2rem;
    font-family:"Great Vibes", serif;
  }
  h2{
    
    text-align: center;
  }
  hr {   
    display: block;
    border-style: inset;
    border-width:3px;
  } 





  main.dark,
  main.dark a {
      background-color: rgb(35, 35, 35);
      color: white;
  }
  main.dark h2 {color: white;}
  
  #darkmode {
      background-color: black;
      color: white;
      padding: 0.75rem;
	  	font-weight: 700;
	    transition: 0.5s;
	    font-size: clamp(1rem, 2vmin, 1.5rem);
  
  }
  

  #card-1 ul{
    list-style: none;
  }
  #card-1 li{
    margin-left: -20px;
    padding-top: 5px;
    padding-bottom:5px;
     
  }
  #card-2 a, #card-3 a{
    padding-left: 20px;
   
     
  }

  section p{
    padding-left: 20px;
    padding-top: 12px;
    padding-bottom: 12px ;
    
  }
  #card-1 a{
    padding-left: 5px;
    padding-right: 5px;
      
  }
  
  nav a{
    text-decoration: none;
    color: white
    
  }
  /*--------------Actvities, Projects, Information----------------------*/
  
  .cards{
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    justify-items: center;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 35px;
  }

  #card-1{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: auto;
    width: 100%;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px rgb(137, 133, 133);
    justify-items: center;
   

  }
  #card-2{
    
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-bottom: 15px;
    height: auto;
    width: 100%;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px rgb(137, 133, 133);
   }

  #card-3{
    
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    
    height: auto;
    width: 100%;
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px rgb(137, 133, 133);
   
    

  }

  /*--------------Google map----------------------*/
  .map-container{
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 35%;
  
  }
  .map{
    grid-column: 2/3;
    position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
  }
  /*--------------Form----------------------*/
  .form-heading{
    margin-top: 40px;
    margin-left: 70px;
    margin-bottom: -2px;
    
  }
 
  .form{
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    margin: 0 70px;
    
  }
  
  form fieldset{
    margin:0 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5px 2%;
}
form legend{
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
}
.output-msg legend{
  color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
    
}
form label.top, form div{
    display: block;
    padding-top: 1rem;
    color: red;
    font-size: .8rem;
}
form label.top input, form label.top select, form label.top textarea{
    
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 93%;
    background-color: rgba(0,0,0,0.1);
}
.output-msg fieldset{
    margin:0 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5px 2%;
    
}
.ratinglabels {
	display: flex;
	justify-content: space-around;
  width: 55%;
  margin-top: -23px;
  
}
.ratinglabels {
	font-size: 0.8rem;
	
}
#r {
	margin-bottom: 0;
	padding-bottom: 0;
	width: 50%;
  
}
#rating{
  color:red;
}

 
  form input.submitBtn{
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: .75rem 0 2rem 2%;
    width: 96%;
    max-width: 96%;
}
form label.top input:required{
    border-left: red solid 6px;
}
form label.top input:required:valid{
    border-left: green solid 6px;
}
  /*---------------Table----------------------*/
 
  .input-msg{
    width: 50%;
    
  }
  .output-msg{
    width: 50%;
    
  }
  table{
    display: none;
  }
 
  .mytable{
    display: block;
  }


table {
  margin-top: 40px;
  border-collapse: collapse;
  text-align: center;
	vertical-align: middle;
  margin-bottom: 125px;
}
caption{
  caption-side: bottom;
  font-size: 20px;
}
thead {
	background-color: #333;
	color: white;
	
}
thead th {
  width: 20%;
}
table th, td {
  border: 1px solid black;
  padding: 20px;
 
   
}
table td {
  
    width: 70%;
}
table tr{
  background-color: rgb(216, 212, 212);
}
table thead tr{
  background-color: black;
}





 /*--------------Footer----------------------*/ 
  footer {
    background: black;
    color: white;
    margin-top: 35px;
    text-align: center;
    padding: 5px;
    font-family: 'Lato', sans-serif, serif;
    font-size: 15px;
    
    
  }
